{
  "name": "peer-2-peer-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=3000 ./node_modules/nodemon/bin/nodemon.js ."
  },
  "keywords": [],
  "author": "Sushant Sahu <sushant87@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
