{
  "name": "peer-2-peer-node-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js ."
  },
  "keywords": [],
  "author": "Sushant Sahu <sushant87@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
